.base_advantage {
  background: @second_base_color;
  padding: 110px 0;
  .icon {
    max-width: 200px;
    height: 100px;
    margin-bottom: 10px;
    i {
    .margin_align();
    }
  }
  .text {
    max-width: 200px;
    .align();
  }
}