ul {
  list-style: none;
}
.background_gray {
  background-color: @backgroundGray;
}
.img_wrapper {
  overflow-y: hidden;
  img {
    height: auto;
    max-width: 100%;
  }
}
.section_capt {
  &.center {
    .align();
  }
}

.decor_line {
  width: 125px;
  height: 2px;
  border-top: 2px solid @black;
  &.xs {
    width: 50px;
  }
}
.carousel-control {
  opacity: 1;
  .flex-align();
  &.right,
  &.left {
    background-image: none;
    text-shadow: none;
    .shadow(none);
  }
}
