//colors
@black: #353535;
@white: #ffffff;
@base_color: #23b5b9;
@second_base_color: #f93b43;
@text_color_base: darken(@base_color, 2%);
@backgroundGray: #f9f9f9;
@bord_color: #f2f2f2;
@separate_color: #e3e3e3;
@textGray: #a8a8a8;
@shadow: rgba(0, 0, 0, 0.4);
@shadow_color: #f9f9f9;
@blue: #33b5cb;
@yellow: #ffde1f;
@modalBackground: transparent;
@toggleColor: #3b3b3b;
@lightBlack: #3c3c3c;
@footer_color: #fafafa;
@br_col: #a4a4a4;

//colors

@base_shadow: 0 0 10px 6px @shadow_color;

