@font-face {
  font-family: proximo_reg;
  src: url('../fonts/PROXIMA NOVA REGULAR.OTF');
}
@font-face {
  font-family: proximo_bold;
  src: url('../fonts/PROXIMA NOVA SEMIBOLD.OTF');
}
@font-face {
  font-family: proximo_light;
  src: url('../fonts/PROXIMA NOVA LIGHT.OTF');
}
@font-face {
  font-family: releway_black;
  src: url('../fonts/RALEWAY-BLACK.TTF');
}
@font-face {
  font-family: raleway_bold;
  src: url('../fonts/RALEWAY-BOLD.TTF')
}
