@input_width: 280px;
.make_smooth_input(@width: @input_width) {
  width: @width;
  .radius(@width / 2);
}
form {
  input {
    padding: 11px 15px;
  }
  &.circle {
    input {
      border: none;
      .make_smooth_input();

    }
  }
}