.mar_right_10 {
  margin-right: 10px;
}
.mar_right_15 {
  margin-right: 15px;
}
.mar_bot_90 {
  margin-bottom: 90px;
}
.mar_bot_70 {
  margin-bottom: 70px;
}
.mar_bot_10 {
  margin-bottom: 10px;
}
.mar_bot_15 {
  margin-bottom: 15px;
}
.mar_bot_50 {
  margin-bottom: 50px;
}
.mar_bot_25 {
  margin-bottom: 25px;
}
.mar_bot_35 {
  margin-bottom: 35px;
}
.mar_top_10 {
  margin-top: 10px;
}
.mar_top_15 {
  margin-top: 15px;
}
.no_marg {
  margin: 0;
}