//css3
.transition(@what: all, @time: 0.4s) {
  -webkit-transition: @what @time;
  -moz-transition: @what @time;
  -ms-transition: @what @time;
  -o-transition: @what @time;
  transition: @what @time;
}
.transition_fast(@prop: all, @time: 0.2s) {
  -webkit-transition: @prop @time;
  -moz-transition: @prop @time;
  -ms-transition: @prop @time;
  -o-transition: @prop @time;
  transition: @prop @time;
}
.radius(@radius) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.shadow(@properties) {
  box-shadow: @properties;
  -webkit-box-shadow: @properties;
  -moz-box-shadow: @properties;
  -o-box-shadow: @properties;
}






//css3

.flex-align(@space: space-between) {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: @space;
  align-items: center;
}

.align(@align: center) {
  text-align: @align;
}
.margin_align() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.toggle_style(@width: 18px, @height: 2px) {
  display: inline-block;
  vertical-align: middle;
  span {
    display: block;
    width: @width;
    height: @height;
    margin-bottom: 4px;
    background: @second_base_color;
  }
}




//hovers
.fill_hover(@background: @second_base_color, @color: @white) {
  &:hover {
    background: @background;
    color: @color;
  }
}
.light_hover(@color: @base_color) {
  .transition(background, .5s);
  &:hover {
   background: lighten(@color, 5%);
  }
}
.dark_hover(@color: @base_color) {
  .transition(background, .5s);
  &:hover {
    background: darken(@color, 5%);
  }
}
.shadow_hover(@shadow: @base_shadow) {
  .transition(box-shadow, 0.5s);
  &:hover {
    .shadow(@shadow);
  }
}

// hovers